# just a flag
ENV = 'production'

# base api

VUE_APP_BASE_API = 'https://adcrm.herokuapp.com/api/'
VUE_APP_BASE ='https://crm.adung.me/'
VUE_APP_PUSHER_APP_KEY=9581a5871ef781538397
VUE_APP_PUSHER_APP_CLUSTER=mt1